
    apiKey: "AIzaSyCDe_fZ_CylKnD96dyjxR8fwxq3du3aZAU",
    authDomain: "eisen-hower-matrix.firebaseapp.com",
    projectId: "eisen-hower-matrix",
    storageBucket: "eisen-hower-matrix.appspot.com",
    messagingSenderId: "940409444267",
    appId: "1:940409444267:web:efb800a966f287d89824ee",
    measurementId: "G-WQNMG62GRH"
